@charset "utf-8";

.wp-block-joinchat-button { text-align: center; border-width: medium !important; border-style: none !important; border-color: currentcolor !important; border-image: none !important; }

.wp-block-joinchat-button figure { display: table; margin: 0px auto; padding: 0px; }

.wp-block-joinchat-button figcaption { font: normal normal 400 .6em/2em var(--wp--preset--font-family--system-font,sans-serif); margin: 0px; padding: 0px; }

.wp-block-joinchat-button .joinchat-button__qr { background-color: rgb(255, 255, 255); border: 6px solid rgb(37, 211, 102); border-radius: 30px; box-sizing: content-box; display: block; height: 200px; margin: auto; overflow: hidden; padding: 10px; width: 200px; }

.wp-block-joinchat-button .joinchat-button__qr canvas, .wp-block-joinchat-button .joinchat-button__qr img { display: block; margin: auto; }

.wp-block-joinchat-button .joinchat-button__link { align-items: center; background-color: rgb(37, 211, 102); border: 6px solid rgb(37, 211, 102); border-radius: 30px; display: inline-flex; flex-flow: row; justify-content: center; line-height: 1.25em; margin: 0px auto; text-decoration: none; }

.wp-block-joinchat-button .joinchat-button__link::before { background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-size: 100%; content: ""; display: block; height: 1.5em; margin: -0.75em 0.75em -0.75em 0px; width: 1.5em; }

.wp-block-joinchat-button figure + .joinchat-button__link { margin-top: 10px; }

@media (orientation: landscape) and (min-height: 481px), (orientation: portrait) and (min-width: 481px) {
  .wp-block-joinchat-button.joinchat-button--qr-only figure + .joinchat-button__link { display: none; }
}

@media (max-width: 480px), (orientation: landscape) and (max-height: 480px) {
  .wp-block-joinchat-button figure { display: none; }
}