@charset "utf-8";

.cky-overlay { background: rgb(0, 0, 0); opacity: 0.4; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 99999999; }

.cky-hide { display: none; }

.cky-btn-revisit-wrapper { display: flex; align-items: center; justify-content: center; background: rgb(0, 86, 167); width: 45px; height: 45px; border-radius: 50%; position: fixed; z-index: 999999; cursor: pointer; }

.cky-revisit-bottom-left { bottom: 15px; left: 15px; }

.cky-revisit-bottom-right { bottom: 15px; right: 15px; }

.cky-btn-revisit-wrapper .cky-btn-revisit { display: flex; align-items: center; justify-content: center; background: none; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; cursor: pointer; position: relative; margin: 0px; padding: 0px; }

.cky-btn-revisit-wrapper .cky-btn-revisit img { max-width: fit-content; margin: 0px; height: 30px; width: 30px; }

.cky-revisit-bottom-left:hover::before { content: attr(data-tooltip); position: absolute; background: rgb(78, 75, 102); color: rgb(255, 255, 255); left: calc(100% + 7px); font-size: 12px; line-height: 16px; width: max-content; padding: 4px 8px; border-radius: 4px; }

.cky-revisit-bottom-left:hover::after { position: absolute; content: ""; border-width: 5px 5px 5px 0px; border-style: solid; border-color: transparent rgb(78, 75, 102) transparent transparent; border-image: none; left: calc(100% + 2px); }

.cky-revisit-bottom-right:hover::before { content: attr(data-tooltip); position: absolute; background: rgb(78, 75, 102); color: rgb(255, 255, 255); right: calc(100% + 7px); font-size: 12px; line-height: 16px; width: max-content; padding: 4px 8px; border-radius: 4px; }

.cky-revisit-bottom-right:hover::after { position: absolute; content: ""; border-width: 5px 0px 5px 5px; border-style: solid; border-color: transparent transparent transparent rgb(78, 75, 102); border-image: none; right: calc(100% + 2px); }

.cky-revisit-hide { display: none; }

.cky-consent-container { position: fixed; width: 440px; box-sizing: border-box; z-index: 9999999; border-radius: 6px; }

.cky-consent-container .cky-consent-bar { background: rgb(255, 255, 255); border: 1px solid; padding: 20px 26px; box-shadow: rgba(172, 171, 171, 0.3) 0px -1px 10px 0px; border-radius: 6px; }

.cky-box-bottom-left { bottom: 40px; left: 40px; }

.cky-box-bottom-right { bottom: 40px; right: 40px; }

.cky-box-top-left { top: 40px; left: 40px; }

.cky-box-top-right { top: 40px; right: 40px; }

.cky-custom-brand-logo-wrapper .cky-custom-brand-logo { width: 100px; height: auto; margin: 0px 0px 12px; }

.cky-notice .cky-title { color: rgb(33, 33, 33); font-weight: 700; font-size: 18px; line-height: 24px; margin: 0px 0px 12px; }

.cky-notice-des *, .cky-preference-content-wrapper *, .cky-accordion-header-des *, .cky-gpc-wrapper .cky-gpc-desc * { font-size: 14px; }

.cky-notice-des { color: rgb(33, 33, 33); font-size: 14px; line-height: 24px; font-weight: 400; }

.cky-notice-des img { height: 25px; width: 25px; }

.cky-consent-bar .cky-notice-des p, .cky-gpc-wrapper .cky-gpc-desc p, .cky-preference-body-wrapper .cky-preference-content-wrapper p, .cky-accordion-header-wrapper .cky-accordion-header-des p, .cky-cookie-des-table li div:last-child p { color: inherit; margin-top: 0px; overflow-wrap: break-word; }

.cky-notice-des p:last-child, .cky-preference-content-wrapper p:last-child, .cky-cookie-des-table li div:last-child p:last-child, .cky-gpc-wrapper .cky-gpc-desc p:last-child { margin-bottom: 0px; }

.cky-notice-des a.cky-policy, .cky-notice-des button.cky-policy { font-size: 14px; color: rgb(24, 99, 220); white-space: nowrap; cursor: pointer; background: transparent; border: 1px solid; text-decoration: underline; }

.cky-notice-des button.cky-policy { padding: 0px; }

.cky-notice-des a.cky-policy:focus-visible, .cky-notice-des button.cky-policy:focus-visible, .cky-preference-content-wrapper .cky-show-desc-btn:focus-visible, .cky-accordion-header .cky-accordion-btn:focus-visible, .cky-preference-header .cky-btn-close:focus-visible, .cky-switch input[type="checkbox"]:focus-visible, .cky-footer-wrapper a:focus-visible, .cky-btn:focus-visible { outline: rgb(24, 99, 220) solid 2px; outline-offset: 2px; }

.cky-btn:focus:not(:focus-visible), .cky-accordion-header .cky-accordion-btn:focus:not(:focus-visible), .cky-preference-content-wrapper .cky-show-desc-btn:focus:not(:focus-visible), .cky-btn-revisit-wrapper .cky-btn-revisit:focus:not(:focus-visible), .cky-preference-header .cky-btn-close:focus:not(:focus-visible), .cky-consent-bar .cky-banner-btn-close:focus:not(:focus-visible) { outline: 0px; }

button.cky-show-desc-btn:not(:hover):not(:active) { color: rgb(24, 99, 220); background: transparent; }

button.cky-accordion-btn:not(:hover):not(:active), button.cky-banner-btn-close:not(:hover):not(:active), button.cky-btn-revisit:not(:hover):not(:active), button.cky-btn-close:not(:hover):not(:active) { background: transparent; }

.cky-consent-bar button:hover, .cky-modal.cky-modal-open button:hover, .cky-consent-bar button:focus, .cky-modal.cky-modal-open button:focus { text-decoration: none; }

.cky-notice-btn-wrapper { display: flex; justify-content: flex-start; align-items: center; flex-wrap: wrap; margin-top: 16px; }

.cky-notice-btn-wrapper .cky-btn { text-shadow: none; box-shadow: none; }

.cky-btn { flex: 1 1 auto; max-width: 100%; font-size: 14px; font-family: inherit; line-height: 24px; padding: 8px; font-weight: 500; margin: 0px 8px 0px 0px; border-radius: 2px; cursor: pointer; text-align: center; text-transform: none; min-height: 0px; }

.cky-btn:hover { opacity: 0.8; }

.cky-btn-customize { color: rgb(24, 99, 220); background: transparent; border: 2px solid rgb(24, 99, 220); }

.cky-btn-reject { color: rgb(24, 99, 220); background: transparent; border: 2px solid rgb(24, 99, 220); }

.cky-btn-accept { background: rgb(24, 99, 220); color: rgb(255, 255, 255); border: 2px solid rgb(24, 99, 220); }

.cky-btn:last-child { margin-right: 0px; }

@media (max-width: 576px) {
  .cky-box-bottom-left { bottom: 0px; left: 0px; }
  .cky-box-bottom-right { bottom: 0px; right: 0px; }
  .cky-box-top-left { top: 0px; left: 0px; }
  .cky-box-top-right { top: 0px; right: 0px; }
}

@media (max-height: 480px) {
  .cky-consent-container { max-height: 100vh; overflow-y: scroll; }
  .cky-notice-des { max-height: unset !important; overflow-y: unset !important; }
  .cky-preference-center { height: 100vh; overflow: auto !important; }
  .cky-preference-center .cky-preference-body-wrapper { overflow: unset; }
}

@media (max-width: 440px) {
  .cky-box-bottom-left, .cky-box-bottom-right, .cky-box-top-left, .cky-box-top-right { width: 100%; max-width: 100%; }
  .cky-consent-container .cky-consent-bar { padding: 20px 0px; }
  .cky-custom-brand-logo-wrapper, .cky-notice .cky-title, .cky-notice-des, .cky-notice-btn-wrapper { padding: 0px 24px; }
  .cky-notice-des { max-height: 40vh; overflow-y: scroll; }
  .cky-notice-btn-wrapper { flex-direction: column; margin-top: 0px; }
  .cky-btn { width: 100%; margin: 10px 0px 0px; }
  .cky-notice-btn-wrapper .cky-btn-customize { order: 2; }
  .cky-notice-btn-wrapper .cky-btn-reject { order: 3; }
  .cky-notice-btn-wrapper .cky-btn-accept { order: 1; margin-top: 16px; }
}

@media (max-width: 352px) {
  .cky-notice .cky-title { font-size: 16px; }
  .cky-notice-des * { font-size: 12px; }
  .cky-notice-des, .cky-btn { font-size: 12px; }
}

.cky-modal.cky-modal-open { display: flex; visibility: visible; transform: translate(-50%, -50%); top: 50%; left: 50%; transition: 1s; }

.cky-modal { box-shadow: rgba(0, 0, 0, 0.3) 0px 32px 68px; margin: 0px auto; position: fixed; max-width: 100%; background: rgb(255, 255, 255); top: 50%; box-sizing: border-box; border-radius: 6px; z-index: 999999999; color: rgb(33, 33, 33); transform: translate(-50%, 100%); visibility: hidden; transition: all; }

.cky-preference-center { max-height: 79vh; width: 845px; overflow: hidden; flex: 1 1 0px; display: flex; flex-direction: column; border-radius: 6px; }

.cky-preference-header { display: flex; align-items: center; justify-content: space-between; padding: 22px 24px; border-bottom: 1px solid; }

.cky-preference-header .cky-preference-title { font-size: 18px; font-weight: 700; line-height: 24px; }

.cky-preference-header .cky-btn-close { margin: 0px; cursor: pointer; vertical-align: middle; padding: 0px; background: none; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; width: 24px; height: 24px; min-height: 0px; line-height: 0; text-shadow: none; box-shadow: none; }

.cky-preference-header .cky-btn-close img { margin: 0px; height: 10px; width: 10px; }

.cky-preference-body-wrapper { padding: 0px 24px; flex: 1 1 0%; overflow: auto; box-sizing: border-box; }

.cky-preference-content-wrapper, .cky-gpc-wrapper .cky-gpc-desc { font-size: 14px; line-height: 24px; font-weight: 400; padding: 12px 0px; }

.cky-preference-content-wrapper { border-bottom: 1px solid; }

.cky-preference-content-wrapper img { height: 25px; width: 25px; }

.cky-preference-content-wrapper .cky-show-desc-btn { font-size: 14px; font-family: inherit; color: rgb(24, 99, 220); text-decoration: none; line-height: 24px; padding: 0px; margin: 0px; white-space: nowrap; cursor: pointer; background: transparent; border-color: transparent; text-transform: none; min-height: 0px; text-shadow: none; box-shadow: none; }

.cky-accordion-wrapper { margin-bottom: 10px; }

.cky-accordion { border-bottom: 1px solid; }

.cky-accordion:last-child { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; }

.cky-accordion .cky-accordion-item { display: flex; margin-top: 10px; }

.cky-accordion .cky-accordion-body { display: none; }

.cky-accordion.cky-accordion-active .cky-accordion-body { display: block; padding: 0px 22px; margin-bottom: 16px; }

.cky-accordion-header-wrapper { cursor: pointer; width: 100%; }

.cky-accordion-item .cky-accordion-header { display: flex; justify-content: space-between; align-items: center; }

.cky-accordion-header .cky-accordion-btn { font-size: 16px; font-family: inherit; color: rgb(33, 33, 33); line-height: 24px; background: none; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; font-weight: 700; padding: 0px; margin: 0px; cursor: pointer; text-transform: none; min-height: 0px; text-shadow: none; box-shadow: none; }

.cky-accordion-header .cky-always-active { color: rgb(0, 128, 0); font-weight: 600; line-height: 24px; font-size: 14px; }

.cky-accordion-header-des { font-size: 14px; line-height: 24px; margin: 10px 0px 16px; }

.cky-accordion-chevron { margin-right: 22px; position: relative; cursor: pointer; }

.cky-accordion-chevron-hide { display: none; }

.cky-accordion .cky-accordion-chevron i::before { content: ""; position: absolute; border-right-width: 1.4px; border-right-style: solid; border-bottom-width: 1.4px; border-bottom-style: solid; border-color: inherit; height: 6px; width: 6px; transform: rotate(-45deg); transition: 0.2s ease-in-out; top: 8px; }

.cky-accordion.cky-accordion-active .cky-accordion-chevron i::before { transform: rotate(45deg); }

.cky-audit-table { background: rgb(244, 244, 244); border-radius: 6px; }

.cky-audit-table .cky-empty-cookies-text { color: inherit; font-size: 12px; line-height: 24px; margin: 0px; padding: 10px; }

.cky-audit-table .cky-cookie-des-table { font-size: 12px; line-height: 24px; font-weight: normal; padding: 15px 10px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: inherit; margin: 0px; }

.cky-audit-table .cky-cookie-des-table:last-child { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; }

.cky-audit-table .cky-cookie-des-table li { list-style-type: none; display: flex; padding: 3px 0px; }

.cky-audit-table .cky-cookie-des-table li:first-child { padding-top: 0px; }

.cky-cookie-des-table li div:first-child { width: 100px; font-weight: 600; word-break: break-word; overflow-wrap: break-word; }

.cky-cookie-des-table li div:last-child { flex: 1 1 0%; word-break: break-word; overflow-wrap: break-word; margin-left: 8px; }

.cky-footer-shadow { display: block; width: 100%; height: 40px; background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); position: absolute; bottom: calc(100% - 1px); }

.cky-footer-wrapper { position: relative; }

.cky-prefrence-btn-wrapper { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 22px 24px; border-top: 1px solid; }

.cky-prefrence-btn-wrapper .cky-btn { flex: 1 1 auto; max-width: 100%; text-shadow: none; box-shadow: none; }

.cky-btn-preferences { color: rgb(24, 99, 220); background: transparent; border: 2px solid rgb(24, 99, 220); }

.cky-preference-header, .cky-preference-body-wrapper, .cky-preference-content-wrapper, .cky-accordion-wrapper, .cky-accordion, .cky-accordion-wrapper, .cky-footer-wrapper, .cky-prefrence-btn-wrapper { border-color: inherit; }

@media (max-width: 845px) {
  .cky-modal { max-width: calc(100% - 16px); }
}

@media (max-width: 576px) {
  .cky-modal { max-width: 100%; }
  .cky-preference-center { max-height: 100vh; }
  .cky-prefrence-btn-wrapper { flex-direction: column; }
  .cky-accordion.cky-accordion-active .cky-accordion-body { padding-right: 0px; }
  .cky-prefrence-btn-wrapper .cky-btn { width: 100%; margin: 10px 0px 0px; }
  .cky-prefrence-btn-wrapper .cky-btn-reject { order: 3; }
  .cky-prefrence-btn-wrapper .cky-btn-accept { order: 1; margin-top: 0px; }
  .cky-prefrence-btn-wrapper .cky-btn-preferences { order: 2; }
}

@media (max-width: 425px) {
  .cky-accordion-chevron { margin-right: 15px; }
  .cky-notice-btn-wrapper { margin-top: 0px; }
  .cky-accordion.cky-accordion-active .cky-accordion-body { padding: 0px 15px; }
}

@media (max-width: 352px) {
  .cky-preference-header .cky-preference-title { font-size: 16px; }
  .cky-preference-header { padding: 16px 24px; }
  .cky-preference-content-wrapper *, .cky-accordion-header-des * { font-size: 12px; }
  .cky-preference-content-wrapper, .cky-preference-content-wrapper .cky-show-more, .cky-accordion-header .cky-always-active, .cky-accordion-header-des, .cky-preference-content-wrapper .cky-show-desc-btn, .cky-notice-des a.cky-policy { font-size: 12px; }
  .cky-accordion-header .cky-accordion-btn { font-size: 14px; }
}

.cky-switch { display: flex; }

.cky-switch input[type="checkbox"] { position: relative; width: 44px; height: 24px; margin: 0px; background: rgb(208, 213, 210); appearance: none; border-radius: 50px; cursor: pointer; outline: 0px; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; top: 0px; }

.cky-switch input[type="checkbox"]:checked { background: rgb(24, 99, 220); }

.cky-switch input[type="checkbox"]::before { position: absolute; content: ""; height: 20px; width: 20px; left: 2px; bottom: 2px; border-radius: 50%; background-color: white; transition: 0.4s; margin: 0px; }

.cky-switch input[type="checkbox"]::after { display: none; }

.cky-switch input[type="checkbox"]:checked::before { transform: translateX(20px); }

@media (max-width: 425px) {
  .cky-switch input[type="checkbox"] { width: 38px; height: 21px; }
  .cky-switch input[type="checkbox"]::before { height: 17px; width: 17px; }
  .cky-switch input[type="checkbox"]:checked::before { transform: translateX(17px); }
}

.cky-consent-bar .cky-banner-btn-close { position: absolute; right: 9px; top: 5px; background: none; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; cursor: pointer; padding: 0px; margin: 0px; min-height: 0px; line-height: 0; height: 24px; width: 24px; text-shadow: none; box-shadow: none; }

.cky-consent-bar .cky-banner-btn-close img { height: 9px; width: 9px; margin: 0px; }

.cky-notice-group { font-size: 14px; line-height: 24px; font-weight: 400; color: rgb(33, 33, 33); }

.cky-notice-btn-wrapper .cky-btn-do-not-sell { font-size: 14px; line-height: 24px; padding: 6px 0px; margin: 0px; font-weight: 500; border-radius: 2px; border: transparent; cursor: pointer; text-align: left; color: rgb(24, 99, 220); background: transparent; box-shadow: none; text-shadow: none; }

.cky-consent-bar .cky-banner-btn-close:focus-visible, .cky-notice-btn-wrapper .cky-btn-do-not-sell:focus-visible, .cky-opt-out-btn-wrapper .cky-btn:focus-visible, .cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:focus-visible { outline: rgb(24, 99, 220) solid 2px; outline-offset: 2px; }

@media (max-width: 440px) {
  .cky-consent-container { width: 100%; }
}

@media (max-width: 352px) {
  .cky-notice-des a.cky-policy, .cky-notice-btn-wrapper .cky-btn-do-not-sell { font-size: 12px; }
}

.cky-opt-out-wrapper { padding: 12px 0px; }

.cky-opt-out-wrapper .cky-opt-out-checkbox-wrapper { display: flex; align-items: center; }

.cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label { font-size: 16px; font-weight: 700; line-height: 24px; margin: 0px 0px 0px 12px; cursor: pointer; }

.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox { background-color: rgb(255, 255, 255); border: 1px solid black; width: 20px; height: 18.5px; margin: 0px; appearance: none; position: relative; display: flex; align-items: center; justify-content: center; border-radius: 2px; cursor: pointer; }

.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked { background-color: rgb(24, 99, 220); border-width: medium; border-style: none; border-color: currentcolor; border-image: none; }

.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked::after { left: 6px; bottom: 4px; width: 7px; height: 13px; border-style: solid; border-color: rgb(255, 255, 255); border-image: none; border-width: 0px 3px 3px 0px; border-radius: 2px; transform: rotate(45deg); content: ""; position: absolute; box-sizing: border-box; }

.cky-opt-out-checkbox-wrapper.cky-disabled .cky-opt-out-checkbox-label, .cky-opt-out-checkbox-wrapper.cky-disabled input[type="checkbox"].cky-opt-out-checkbox { cursor: no-drop; }

.cky-gpc-wrapper { margin: 0px 0px 0px 32px; }

.cky-footer-wrapper .cky-optout-action-area { padding: 0px 24px 22px; box-sizing: border-box; border-color: inherit; }

.cky-footer-wrapper .cky-opt-out-btn-wrapper { padding-top: 22px; border-top-width: 1px; border-top-style: solid; border-color: inherit; }

.cky-footer-wrapper .cky-opt-out-btn-wrapper { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; }

.cky-opt-out-btn-wrapper .cky-btn { flex: 1 1 auto; max-width: 100%; text-shadow: none; box-shadow: none; }

.cky-opt-out-btn-wrapper .cky-btn-cancel { border: 1px solid rgb(222, 223, 224); background: transparent; color: rgb(133, 133, 133); }

.cky-opt-out-btn-wrapper .cky-btn-confirm { background: rgb(24, 99, 220); color: rgb(255, 255, 255); border: 1px solid rgb(24, 99, 220); }

.cky-optout-success { width: 798px; max-width: 100%; border-radius: 8px; padding: 8px 12px; margin: 0px auto; box-sizing: border-box; outline: none; }

.cky-optout-success .cky-optout-success-inner { display: flex; flex-direction: column; gap: 4px; }

.cky-optout-success .cky-optout-success-row { display: flex; align-items: flex-start; }

.cky-optout-success .cky-optout-success-icon { width: 20px; flex-shrink: 0; }

.cky-optout-success .cky-optout-success-text { margin: 1px 0px 0px; margin-inline-start: 8px; font-weight: 400; font-size: 13px; line-height: 20px; }

.cky-optout-success .cky-optout-success-text p { margin: 0px; }

.cky-optout-success .cky-optout-success-subtext { margin: 0px; font-weight: 400; font-size: 12px; line-height: 20px; }

@media (max-width: 352px) {
  .cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label { font-size: 14px; }
  .cky-gpc-wrapper .cky-gpc-desc, .cky-gpc-wrapper .cky-gpc-desc * { font-size: 12px; }
  .cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox { width: 16px; height: 16px; }
  .cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked::after { left: 5px; bottom: 4px; width: 3px; height: 9px; }
  .cky-gpc-wrapper { margin: 0px 0px 0px 28px; }
}

.video-placeholder-youtube { background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; background-color: rgba(178, 176, 176, 0.35); position: relative; display: flex; align-items: center; justify-content: center; max-width: 100%; }

.video-placeholder-text-youtube { text-align: center; align-items: center; padding: 10px 16px; background-color: rgba(0, 0, 0, 0.8); color: rgb(255, 255, 255); border: 1px solid; border-radius: 2px; cursor: pointer; }

.video-placeholder-normal { background-image: url("/wp-content/plugins/cookie-law-info/lite/frontend/images/placeholder.svg"); background-size: 80px; background-position: center center; background-repeat: no-repeat; background-color: rgba(178, 176, 176, 0.35); position: relative; display: flex; align-items: flex-end; justify-content: center; max-width: 100%; }

.video-placeholder-text-normal { align-items: center; padding: 10px 16px; text-align: center; border: 1px solid; border-radius: 2px; cursor: pointer; }

.cky-rtl { direction: rtl; text-align: right; }

.cky-rtl .cky-banner-btn-close { left: 9px; right: auto; }

.cky-rtl .cky-notice-btn-wrapper .cky-btn:last-child { margin-right: 8px; }

.cky-rtl .cky-notice-btn-wrapper .cky-btn:first-child { margin-right: 0px; }

.cky-rtl .cky-notice-btn-wrapper { margin-left: 0px; margin-right: 15px; }

.cky-rtl .cky-prefrence-btn-wrapper .cky-btn { margin-right: 8px; }

.cky-rtl .cky-prefrence-btn-wrapper .cky-btn:first-child { margin-right: 0px; }

.cky-rtl .cky-accordion .cky-accordion-chevron i::before { border-width: 1.4px medium medium 1.4px; border-style: solid none none solid; border-color: currentcolor; border-image: none; left: 12px; }

.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-chevron i::before { transform: rotate(-135deg); }

@media (max-width: 768px) {
  .cky-rtl .cky-notice-btn-wrapper { margin-right: 0px; }
}

@media (max-width: 576px) {
  .cky-rtl .cky-notice-btn-wrapper .cky-btn:last-child { margin-right: 0px; }
  .cky-rtl .cky-prefrence-btn-wrapper .cky-btn { margin-right: 0px; }
  .cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-body { padding: 0px 22px 0px 0px; }
}

@media (max-width: 425px) {
  .cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-body { padding: 0px 15px 0px 0px; }
}

.cky-rtl .cky-opt-out-btn-wrapper .cky-btn { margin-right: 12px; }

.cky-rtl .cky-opt-out-btn-wrapper .cky-btn:first-child { margin-right: 0px; }

.cky-rtl .cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label { margin: 0px 12px 0px 0px; }